<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course Overview</title>
  <link href="style.css" rel="stylesheet">
  <link href="style_for_overview.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo">
</head>
<body>
 
    <header>
      <div>
        <img class="header-image" src="images/bars.jpg" alt="bar-icon">
        <img class="header-image" src="images/zocom.jpg" alt="zocom-logga">
      </div>
      <img class="header-image" src="images/bug.svg" alt="bug-icon">
    </header>

  <main>
    <div class="flow-titel">
    <h1 class="h1-huge"> Kurser</h1>
  </div>
    <div class="toggle-done">
      <div class="toggle-done_switch toggle-done_switch--right">
        <div class="switch-background ">
          <div class="switch-white"></div>
        </div>
      </div> <p>Visa endast mina kurser</p>
    </div>

    <section>
      <div class="card">
        <div class="card__image-placeholder"></div>
        <div>
          <h4 class="card__course-options--body">En awesome kurs i grejer</h4>
          <p class="card__course-options--body">med Lärare Lärarsson</p>
        </div>
        <div class="card__course-options">
          <div class="card__course-options--black">Planera</div>
          <div class="card__course-options--light">Kursvy</div>
          <div class="card__course-options--light">Översikt</div>
          <div class="card__course-options--light">Bedömning</div>
        </div>
      </div>

      <div class="card">
        <div class="card__image-placeholder"></div>
        <div>
          <h4 class="card__course-options--body">En awesome kurs i grejer med lite längre titel.</h4>
          <p class="card__course-options--body">med Lärare Lärarsson</p>
        </div>
        <div class="card__course-options">
          <div class="card__course-options--light">Planera</div>
          <div class="card__course-options--light">Kursvy</div>
          <div class="card__course-options--light">Översikt</div>
          <div class="card__course-options--light">Bedömning</div>
        </div>
      </div>

      <div class="card">
        <div class="card__image-placeholder"></div>
        <div>
          <h4 class="card__course-options--body">En awesome kurs i grejer</h4>
          <p class="card__course-options--body">med Lärare Lärarsson</p>
        </div>
        <div class="card__course-options">
          <div class="card__course-options--light">Planera</div>
          <div class="card__course-options--light">Kursvy</div>
          <div class="card__course-options--light">Översikt</div>
          <div class="card__course-options--light">Bedömning</div>
        </div>
      </div>
    

      <div class="card">
        <div class="card__image-placeholder"></div>
        <div>
          <h4 class="card__course-options--body">En awesome kurs i grejer</h4>
          <p class="card__course-options--body">med Lärare Lärarsson</p>
        </div>
        <div class="card__course-options">
          <div class="card__course-options--light">Planera</div>
          <div class="card__course-options--light">Kursvy</div>
          <div class="card__course-options--light">Översikt</div>
          <div class="card__course-options--light">Bedömning</div>
        </div>
      </div>

      <div class="card">
        <div class="card__image-placeholder"></div>
        <div>
          <h4 class="card__course-options--body">En awesome kurs i grejer</h4>
          <p class="card__course-options--body">med Lärare Lärarsson</p>
        </div>
        <div class="card__course-options">
          <div class="card__course-options--light">Planera</div>
          <div class="card__course-options--light">Kursvy</div>
          <div class="card__course-options--light">Översikt</div>
          <div class="card__course-options--light">Bedömning</div>
        </div>
      </div>

      <div class="card">
        <div class="card__image-placeholder"></div>
        <div>
          <h4 class="card__course-options--body">En awesome kurs i grejer</h4>
          <p class="card__course-options--body">med Lärare Lärarsson</p>
        </div>
        <div class="card__course-options">
          <div class="card__course-options--light">Planera</div>
          <div class="card__course-options--light">Kursvy</div>
          <div class="card__course-options--light">Översikt</div>
          <div class="card__course-options--black">Bedömning</div>
        </div>
      </div>

      <div class="card">
        <div class="card__image-placeholder"></div>
        <div>
          <h4 class="card__course-options--body">En awesome kurs i grejer</h4>
          <p class="card__course-options--body">med Lärare Lärarsson</p>
        </div>
        <div class="card__course-options">
          <div class="card__course-options--light">Planera</div>
          <div class="card__course-options--light">Kursvy</div>
          <div class="card__course-options--light">Översikt</div>
          <div class="card__course-options--light">Bedömning</div>
        </div>
      </div>

      <div class="card">
        <div class="card__image-placeholder"></div>
        <div>
          <h4 class="card__course-options--body">En awesome kurs i grejer</h4>
          <p class="card__course-options--body">med Lärare Lärarsson</p>
        </div>
        <div class="card__course-options">
          <div class="card__course-options--light">Planera</div>
          <div class="card__course-options--light">Kursvy</div>
          <div class="card__course-options--black">Översikt</div>
          <div class="card__course-options--light">Bedömning</div>
        </div>
      </div>
  
    </div>
  </section>>
</main>
</body>
</html>